<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | [Blogr]</title>

</head>
<body>

  <nav>
    <div class="nav_content">
      <img id="logo" src="images/logo.svg" alt="logo">
      <div class="nav_links_container hide_menu">
      <div class="nav_links">
        <div class="links">
          <ul>
            <li>
              <a class="product" href="#">Product<img class="product_img" src="images/icon-arrow-light.svg" alt=""></a>
              <div class="links_container hide">
                <ul>
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Marketplace</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Integrations</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a class="company" href="#">Company<img class="company_img" src="images/icon-arrow-light.svg" alt=""></a>
              <div class="links_container hide">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Integrations</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a class="connect" href="#">Connect<img class="connect_img" src="images/icon-arrow-light.svg" alt=""></a>
              <div class="links_container hide">
                <ul>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">LinkedIn</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="nav_buttons">
          <button>Login</button>
          <button>Sign Up</button>
        </div>
      </div>
      </div>

      <div class="hamburguer">
        <button>
          <img class="open_close open" src="images/icon-hamburger.svg" alt="open menu">
        </button>
      </div>
    </div>
  </nav>

  <header>
    <div class="header_content">
      <h1>A modern publishing platform</h1>
      <p>Grow your audience and build your online brand</p>
      <div class="header_buttons">
        <button>Start for Free</button>
        <button>Learn More</button>
      </div>
    </div>
  </header>
  
  <main>
    <div class="future">
        <h2>Designed for the future</h2>
        <div class="future_container">
          <div class="future_text_container">
            <div class="future_text">
              <h3>Introducing an extansible editor</h3>
              <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
                The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
                videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
                change the looks of a blog.</p>

                <h3>Robust content management</h3>
                <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog 
                  by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
              </div>
            </div>
          <div class="future_image">
            <img src="images/illustration-editor-desktop.svg" alt="editor">
          </div>
        </div>
      </div>

      <div class="infra">
        <div class="infra_content">
          <div class="infra_image">
            <img src="images/illustration-phones.svg" alt="phone">
          </div>

          <div class="infra_text">
            <h3>State of the Art Infrastructure</h3>
            <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
            This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
          </div>
        </div>
      </div>

      <div class="free">
        <div class="free_container">
          <div class="free_image">
            <img src="images/illustration-laptop-desktop.svg" alt="laptop">
          </div>
          <div class="free_text">
            <h3>Free, open, simple</h3>
            <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports 
              features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
              and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>

              <h3>Powerful tooling</h3>
              <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
                capable of producing even the most complicated sites.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="footer_content">
    <img src="images/logo.svg" alt="logo">
    <div class="footer_links">
      <div class="product">
        <h4>Product</h4>
        <ul>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Marketplace</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Integrations</a></li>
        </ul>
      </div>

      <div class="company">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>

      <div class="conect">
        <h4>Conect</h4>
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/HenriqueDummer" target="_blank">Henrique Dummer</a>.
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>